<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}TDrive{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% block head %}
        {% load static %}
        <style>
            body {
                background-image: url("{% static 'img/home_back.jpeg' %}");
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
            }

            div.relative {
                text-align: center;
                height: 100px;
            }

            .flex-container {
                display: flex;
                flex-wrap: nowrap;

            }

            .flex-container .box {
                background-color: #f1f1f1;
                width: 50%;
                margin: 100px;
                text-align: center;
                line-height: 75px;
                font-size: 20px;
            {#margin-left: auto;#}{#margin-right: auto;#}
            }
        </style>

    {% endblock %}
</head>
<body id="page-top">
{% block content %}
    {% if user.is_authenticated %}
        <h1>Welcome, {{ user.username }}</h1>
        <a href="{% url 'drive_home' %}">Go To Drive</a>
        <br>
        <a href="{% url 'logout' %}">Logout</a>
    {% else %}
        <!--<h1> Welcome Home, from homepage</h1>-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/"> <font color="white"> Tdrive </font> </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <!--<div><img src="media/2.png" /></div>-->
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="{% url 'login_url' %}"><font color="#00bfff">Go to Google Drive</font></a></li>-->
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/"><font color="#00bfff">Meet
                            Drive</font></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/"><font color="#00bfff">Using
                            Drive</font></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/"><font color="#00bfff">Download</font></a>
                        </li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/"><font color="#00bfff">For
                            Business</font></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/"><font
                                color="#00bfff">Help</font></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--<a href="{% url 'login_url' %}">Go to Google Drive</a>
        <br><br>
        <p><a href="#">Home</a></p>
        <p><a href="#">Meet Drive</a></p>
        <p><a href="#">Using Drive</a></p>
        <p><a href="#">Download</a></p>
        <p><a href="#">For Bussiness</a></p>
        <a href="#">Help</a>-->
        <!--<a href="{% url 'register_url' %}">Register</a>-->
  
        <div class="relative"></div>
        <div class="relative">
            <h1>
                <font color="red" size="50">A safe place for all your files</font></h1></div>
        <div class="flex-container">
            <div class="box"><h3>Personal</h3>
                <h5>
                    Store, share, and access your files from any device. Your first 15 GB of storage are free.
                </h5>
                <p><a href="{% url 'login_url' %}">
                    Go to TDrive
                </a></p></div>
            <div class="box"><h3>Business</h3>
                <h5>
                    With Drive Enterprise, businesses only pay for the storage employees use. It comes with Google Docs,
                    Sheets, and Slides — and works seamlessly with Microsoft Office.
                </h5>

                <p>
                    <a href="https://cloud.google.com/drive-enterprise/?utm_source=driveforwork&utm_medium=et&utm_content=learnmore&hl=en">
                        learn more
                    </a></p></div>
        </div>
  
    {% endif %}
{% endblock %}
</body>
</html>

<!--
<i class="fa fa-user icon"></i> -->